#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=testClockDisplay
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
objectbench.height=124
objectbench.width=955
package.editor.height=555
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=626
readme.editor.width=875
readme.editor.x=53
readme.editor.y=28
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=100
target2.editor.height=792
target2.editor.width=873
target2.editor.x=97
target2.editor.y=188
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-55
target3.editor.y=5
target3.height=50
target3.name=testClockDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=330
target3.y=30
