#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\r\n\ Create\ a\ MusicOrganizer\r\n
comment1.params=filename
comment1.target=void\ addFile(java.lang.String)
comment1.text=\r\n\ Add\ a\ file\ to\ the\ collection.\r\n\ @param\ filename\ The\ file\ to\ be\ added.\r\n
comment10.params=index
comment10.target=boolean\ validIndex(int)
comment10.text=\r\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\r\n\ Print\ an\ error\ message\ if\ it\ is\ not.\r\n\ @param\ index\ The\ index\ to\ be\ checked.\r\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\r\n
comment11.params=searchString
comment11.target=void\ sampleArtist(java.lang.String)
comment11.text=\r\n\ Plays\ samples\ of\ tracks\ based\ on\ selected\ Artist\r\n
comment12.params=
comment12.target=void\ multiplesOfFiveA()
comment12.text=\r\n\ Exercise\ 4.30\ A\ method\ that\ prints\ out\ all\ multiples\ of\ 5\ between\ 10\ and\ 95\r\n
comment13.params=
comment13.target=void\ multiplesOfFive()
comment13.text=\r\n\ Exercise\ 4.30\ A\ method\ that\ prints\ out\ all\ multiples\ of\ 5\ between\ 10\ and\ 95\r\n
comment14.params=
comment14.target=void\ addUpTen()
comment14.text=\r\n\ Exercise\ 4.32\ Add\ values\ 1\ to\ 10\ and\ print\ sum\r\n
comment15.params=start\ limit
comment15.target=int\ consecutiveSum(int,\ int)
comment15.text=\r\n\ Exercise\ 4.33\ Sum\ of\ consecutive\ numbers\r\n
comment2.params=
comment2.target=int\ getNumberOfFiles()
comment2.text=\r\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\r\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\r\n
comment3.params=index
comment3.target=void\ listFile(int)
comment3.text=\r\n\ List\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\r\n
comment4.params=
comment4.target=void\ listAllFiles()
comment4.text=\r\n\ Show\ a\ list\ of\ all\ the\ files\ in\ the\ collection.\r\n
comment5.params=searchString
comment5.target=void\ listMatching(java.lang.String)
comment6.params=index
comment6.target=void\ removeFile(int)
comment6.text=\r\n\ Remove\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\r\n
comment7.params=index
comment7.target=void\ startPlaying(int)
comment7.text=\r\n\ Start\ playing\ a\ file\ in\ the\ collection.\r\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\r\n
comment8.params=
comment8.target=void\ stopPlaying()
comment8.text=\r\n\ Stop\ the\ player.\r\n
comment9.params=index
comment9.target=void\ playAndWait(int)
comment9.text=\r\n\ Play\ a\ file\ in\ the\ collection.\ Only\ return\ once\ playing\ has\ finished.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\r\n
numComments=16
