#BlueJ class context
comment0.params=cost
comment0.target=TicketMachine(int)
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment1.params=
comment1.target=void\ empty()
comment10.params=cost
comment10.target=void\ setPrice(int)
comment11.params=amount
comment11.target=void\ discount(int)
comment2.params=
comment2.target=int\ yourBid()
comment3.params=
comment3.target=void\ prompt()
comment3.text=\r\n\ Return\ prompt.\r\n
comment4.params=
comment4.target=void\ showPrice()
comment4.text=\r\n\ Return\ Show\ price\ of\ ticket.\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment6.params=
comment6.target=int\ getAmount()
comment6.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment7.params=
comment7.target=int\ getTotal()
comment7.text=\r\n\ Return\ the\ total\ amount.\r\n
comment8.params=amount
comment8.target=void\ insertMoney(int)
comment8.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n
comment9.params=
comment9.target=void\ printTicket()
comment9.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
numComments=12
