#BlueJ class context
comment0.params=
comment0.target=TrackReader()
comment0.text=\r\n\ Create\ the\ track\ reader,\ ready\ to\ read\ tracks\ from\ the\ music\ library\ folder.\r\n
comment1.params=folder\ suffix
comment1.target=java.util.ArrayList\ readTracks(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Read\ music\ files\ from\ the\ given\ library\ folder\r\n\ with\ the\ given\ suffix.\r\n\ @param\ folder\ The\ folder\ to\ look\ for\ files.\r\n\ @param\ suffix\ The\ suffix\ of\ the\ audio\ type.\r\n
comment2.params=file
comment2.target=Track\ decodeDetails(java.io.File)
comment2.text=\r\n\ Try\ to\ decode\ details\ of\ the\ artist\ and\ the\ title\r\n\ from\ the\ file\ name.\r\n\ It\ is\ assumed\ that\ the\ details\ are\ in\ the\ form\:\r\n\ \ \ \ \ artist-title.mp3\r\n\ @param\ file\ The\ track\ file.\r\n\ @return\ A\ Track\ containing\ the\ details.\r\n
numComments=3
